name	p1	p20	gpm	fu	cfu	hfu	exp	factorx	tag	num
Water Closet, 1.28 GPF Gravity Tank	0.01	0.006	3	2.5	2.5	0	-0.07	0.75	WC	1
Water Closet, 1.28 GPF FlushValve	0.01	0.006	3	5	5	0	-0.07	0.75	WC	2
Urinal 0.125 GPF, FlushValve	-1	-1	1.5	4	4	0	-1	-1	U	1
Faucet, Lavatory	0.02	0.014	1.5	1	0.8	0.8	-0.15	1.1	L	1
Shower, per head (no Bathtub)	0.045	0.015	2	2	1.5	1.5	-0.3	0.82	SH	1
Bathtub (no Shower)	0.01	0.006	5.5	4	3	3	-0.25	1.2	BT	1
Bidet	0.01	0.006	2	2.5	2.5	0	-0.07	0.75	BIDET	1
Faucet, Kitchen Sink	0.02	0.014	2.2	1.5	1.2	1.2	-0.15	1.1	KS	1
Combination Bath/Shower 	0.055	0.022	5.5	10	8	8	-0.28	0.92	BT	1
Faucet, Laundry	0.02	0.014	2	1.5	1.2	1.2	-0.15	1.1	WD	1
Clothes Washer 	0.055	0.021	3.5	4	3	3	-0.3	0.95	WSH	1
Dishwasher	0.005	0.004	1.3	1.5	1.2	1.2	-0.1	1	DW	1
Faucet, Bar Sink	0.02	0.014	1.5	1	0.8	0.8	-0.15	1.1	BS	1
Mop Basin	-1	-1	2.5	3	2.3	2.3	-1	-1	MS	1
Ice Making Box	-1	-1	0.5	0.25	0.25	0	-1	-1	IMB	1
Hose Bibb	-1	-1	6	2.5	2.5	0	-1	-1	HB	1
Drinking Fountain	-1	-1	0.75	0.5	0.5	0	-1	-1	DF	1
Dog Station	-1	-1	2.5	2	2	0	-1	-1	DS	1